server {
  listen 80 default_server;
  server_name dev.roboket.com;
  server_name 172.104.62.188;
  root /home/raisul/roboket/leadgeneration/ui/build;
  index index.html index.htm;
  
  access_log /var/log/nginx/roboket.com.access.log;
  error_log /var/log/nginx/roboket.com.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}
